# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.devdude.lispcraft
archives_base_name=lispcraft
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.1+1.21.1
clojure_version=1.11.3
jovial_version=0.4.2
owo_version=0.12.11+1.21